# browser-based-editor-kotlin-antlr-ts

./: CalcLexer.g4  CalcParser.g4  build.gradle  gradle.properties  settings.gradle
ANTLR/: CalcLexer.js  CalcParser.js  CalcParserListener.js
frontend/: ParserFacade.ts  ParsingTest.js  index.html  lexingTest.js  package.json  tsconfig.json  webpack.config.js
frontend/test/: mocha.opts
gradle/wrapper/: gradle-wrapper.properties
src/: Application.kt
